ribbon.eureka.enabled=false
server.port=8080

# Zuul configuration
# This tells to redirect anything /somePath to http://localhost:7777
zuul.routes.somePath.url=http://localhost:7777
# This overrides /somePath by /otherPath
zuul.routes.somePath.path=/otherPath/**
# This one, will put a prefix ---> http://localhost:8080/apiV1/otherPath/** ---> http://localhost:7777/**
zuul.prefix=/apiV1