server.port=8761
# Do not register this server on another eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka1
eureka.client.serviceUrl.defaultZone=http://eureka2:8762/eureka